//UFA03MAJ JOB CLASS=A,MSGCLASS=H,REGION=0M,NOTIFY=&SYSUID
//*
//JOBLIB   DD DISP=SHR,DSN=UFA03.CE12.LOAD
//*
//*---------------------------------------------------------------
//* EXECUTION PROGRAMME COBOL D3MAJAPP
//* DECLARE-OPEN-FETCH-CLOSE  EMPLOYEE
//*---------------------------------------------------------------
//EXEC     EXEC PGM=IKJEFT01,DYNAMNBR=20,TIME=05
//SYSOUT   DD SYSOUT=*,OUTLIM=1000
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD  *
 DSN SYSTEM(DB2A)
 RUN PROGRAM(D3MAJAPP) PLAN(PLANCE12)
//INAREAPR DD DSN=UFA05.FIC.STOCK,DISP=SHR
//
 RUN PROGRAM(D3MAJAPP) PLAN(COLLCE12)
//*
