//UFA06D6S JOB CLASS=A,MSGCLASS=H,REGION=0M,NOTIFY=&SYSUID
//*
//JOBLIB   DD DISP=SHR,DSN=UFA06.CE12.LOAD
//*
//*---------------------------------------------------------------
//* EXECUTION PROGRAMME COBOL D6STOCK
//* DECLARE-OPEN-FETCH-CLOSE  EMPLOYEE
//*---------------------------------------------------------------
//EXEC     EXEC PGM=IKJEFT01,DYNAMNBR=20,TIME=05
//SYSOUT   DD SYSOUT=*,OUTLIM=1000
//OUD6STOC DD DSN=UFA06.FIC.D6STOCK,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD  *
 DSN SYSTEM(DB2A)
 RUN PROGRAM(D6STOCK) PLAN(PLANCE12)
//
 RUN PROGRAM(D6STOCK) PLAN(COLLCE12)
//
