   --  DROP   TABLE clients   ;
   --  COMMIT ;
   --  DROP INDEX  IXTCLIE_ID ;
   --  COMMIT ;
   --   IN DATABASE ZERDB
---------------------
-- CLIENTS(id_client, nom, prenom, adresse)
---------------------
    -- DROP   TABLE clients   ;
    -- COMMIT ;
     CREATE TABLE clients(
	      id_client      INT          not null,
       nom            VARCHAR(255) NOT NULL,
       prenom         VARCHAR(255) NOT NULL,
       ville          VARCHAR(255) NOT NULL,
       primary key    (id_client)
      )
       IN DATABASE ZERDB
      ;
      commit;
     -----
