   --  DROP INDEX  IXTCLIE_ID ;
 --------------------
       select * from produits ;
-----------------------------------------------------------------
-- PROVIENT(#id_produit,#id_fournisseur prix_achat)
-- achats
-----------------------------------------------------------------
     CREATE TABLE livraisons(
        id_fournisseur  INT   not null ,
	       id_produit      INT   not null ,
        prix_achat      FLOAT,
        quantite        INT,
        PRIMARY KEY(id_produit, id_fournisseur),
        CONSTRAINT fk_produits_livraisons FOREIGN KEY(id_produit)
            REFERENCES produits(id_produit),
        CONSTRAINT fk_fournisseurs_livraisons
                                      FOREIGN KEY(id_fournisseur)
            REFERENCES fournisseurs(id_fournisseur)
      )
       IN DATABASE ZERDB
      ;
      commit;
