      ******************************************************************
      * DCLGEN TABLE(UFA02.FOURNISSEURS)                               *
      *        LIBRARY(UFA02.CE12.DCLGEN(FOURNISS))                    *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE UFA02.FOURNISSEURS TABLE
           ( ID_FOURNISSEUR                 INTEGER NOT NULL,
             NOM                            VARCHAR(255) NOT NULL,
             PAYS                           VARCHAR(255) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE UFA02.FOURNISSEURS                 *
      ******************************************************************
       01  DCLFOURNISSEURS.
           10 ID-FOURNISSEUR       PIC S9(9) USAGE COMP.
           10 NOM.
              49 NOM-LEN           PIC S9(4) USAGE COMP.
              49 NOM-TEXT          PIC X(255).
           10 PAYS.
              49 PAYS-LEN          PIC S9(4) USAGE COMP.
              49 PAYS-TEXT         PIC X(255).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 3       *
      ******************************************************************
