      ******************************************************************
      * DCLGEN TABLE(UFA02.PANIERS)                                    *
      *        LIBRARY(UFA02.CE12.DCLGEN(PANIERSS))                    *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE UFA02.PANIERS TABLE
           ( ID_COMMANDE                    INTEGER NOT NULL,
             ID_PRODUIT                     INTEGER NOT NULL,
             QUANTITE                       INTEGER
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE UFA02.PANIERS                      *
      ******************************************************************
       01  DCLPANIERS.
           10 ID-COMMANDE          PIC S9(9) USAGE COMP.
           10 ID-PRODUIT           PIC S9(9) USAGE COMP.
           10 QUANTITE             PIC S9(9) USAGE COMP.
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 3       *
      ******************************************************************
